

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="因为事业部在主攻娱乐社交行业，游戏作为娱乐社交行业的大头势必是需要主抓的。手游大多需要使用 Unity 和 Cocos 开发，事先掌握 Unity 或者 Cocos 如何接入原生 SDK 能够做到有备无患">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Unity接入Andrioid原生SDK - 刘小帅的技术分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"564e6ca46bdc856d4e49ae6cbe3ff163","google":"G-1L1YKBGF7J","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刘小帅的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Unity接入Andrioid原生SDK">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-30 16:17" pubdate>
        2021年7月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity接入Andrioid原生SDK</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>因为事业部在主攻娱乐社交行业，游戏作为娱乐社交行业的大头势必是需要主抓的。手游大多需要使用 Unity 和 Cocos 开发，事先掌握 Unity 或者 Cocos 如何接入原生 SDK 能够做到有备无患 </p>
<h3 id="Unity-介绍"><a href="#Unity-介绍" class="headerlink" title="Unity 介绍"></a>Unity 介绍</h3><p>Unity 3D 也称 Unity，是由 Unity Technologies 公司开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具</p>
<h3 id="Unity-环境安装"><a href="#Unity-环境安装" class="headerlink" title="Unity 环境安装"></a>Unity 环境安装</h3><ol>
<li>进入 Unity官网 <a target="_blank" rel="noopener" href="https://unity.com/">https://unity.com/</a></li>
<li>点击 Get started—Individual</li>
<li>选择 Personal 版本下载，别问我为什么下载这个版本，问就是因为免费</li>
<li>点击 Get started 下载对应的安装包，Windows 是 UnityHubSetup.exe</li>
<li>点击 UnityHubSetup.exe 进行安装。一步步 next 之后，Unity Hub 就安装好了</li>
<li>在 Unity Hub 管理界面安装 Unity Editor</li>
</ol>
<p><img src="/img/unity1.png" srcset="/img/loading.gif" lazyload></p>
<ol start="7">
<li>创建 Unity ID</li>
</ol>
<p><img src="/img/unity2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="创建-Unity-工程"><a href="#创建-Unity-工程" class="headerlink" title="创建 Unity 工程"></a>创建 Unity 工程</h3><h4 id="在-Unity-Hub-管理界面新建-Project，可以选择不同的模板"><a href="#在-Unity-Hub-管理界面新建-Project，可以选择不同的模板" class="headerlink" title="在 Unity Hub 管理界面新建 Project，可以选择不同的模板"></a>在 Unity Hub 管理界面新建 Project，可以选择不同的模板</h4><p><img src="/img/unity3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="如何运行到-Android-设备"><a href="#如何运行到-Android-设备" class="headerlink" title="如何运行到 Android 设备"></a>如何运行到 Android 设备</h4><p>点击 file-&gt;Build Settings</p>
<p><img src="/img/unity4.png" srcset="/img/loading.gif" lazyload></p>
<p>选择 Android，第一次必须安装  Unity Android Build Support 平台模块，点击 Install with Unity Hub安装。安装好之后若还是不行<strong>关掉项目重启一下</strong></p>
<p><img src="/img/unity5.png" srcset="/img/loading.gif" lazyload></p>
<p>重启完成之后显示如下</p>
<p><img src="/img/unity6.png" srcset="/img/loading.gif" lazyload></p>
<p>点击 Build And Run ，运行过程中若是报如下错误</p>
<p><img src="/img/unity7.png" srcset="/img/loading.gif" lazyload></p>
<p>需要修改 JDK、SDK、NDK 路径，点击 Edit-Preferences-External Tools 重置 JDK、SDK、NDK 路径</p>
<p><img src="/img/unity8.png" srcset="/img/loading.gif" lazyload></p>
<p>Unity2020.3.14 版本只支持 19.0.5232133 版本的 ndk(各个版本不同)，但是 ndk 的下载列表中我们发现并没有 19.0.5232133 版本</p>
<p><img src="/img/unity9.png" srcset="/img/loading.gif" lazyload></p>
<p>我这边的做法是修改 19.2.5345600 版本为 19.0.5232133，需要同步修改 19.2.5345600 文件夹中 source.properties 文件的 pkg.Revision 为 19.0.5232133<br>同时 Player Settings 中可以修改包名、版本、最低支持版本等各种 Android 相关配置</p>
<p><img src="/img/unity10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Unity-工程-导入-aar"><a href="#Unity-工程-导入-aar" class="headerlink" title="Unity 工程 导入 aar"></a>Unity 工程 导入 aar</h3><p>Unity 和 Android 的交互类型和方式很多，具体可以参考 <a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2018.4/Manual/PluginsForAndroid.html">https://docs.unity3d.com/cn/2018.4/Manual/PluginsForAndroid.html</a>。因为目前大部分 SDK 是以 aar 的形式提供的，这边只讲解在 Unity 工程中使用 aar。</p>
<ol>
<li>将 aar 包放置在 Assets 目录下的 Plugins/Android 文件夹下(没有需要新建)，IOS 需要同理新建 IOS  文件夹</li>
</ol>
<p><img src="/img/unity11.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>在 Assets 目录下新建 C# 脚本，Unity 和原生 aar 的交互主要通过 C# 脚本实现</li>
</ol>
<p><img src="/img/unity12.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>将脚本挂载到层级上，拖动脚本到对应的层级就可以了。否则脚本不会生效，这边选择挂载到 Main Camera 上</li>
</ol>
<p><img src="/img/unity13.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>新建的脚本内容如下</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Test : MonoBehaviour<br>&#123;<br>    // <span class="hljs-keyword">Start</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">called</span> <span class="hljs-keyword">before</span> the first frame <span class="hljs-keyword">update</span><br>    <span class="hljs-type">void</span> <span class="hljs-keyword">Start</span>()<br>    &#123;<br>      <br>    &#125;<br><br>    // <span class="hljs-keyword">Update</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">called</span> once per frame<br>    <span class="hljs-type">void</span> <span class="hljs-keyword">Update</span>()<br>    &#123;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>新建的脚本列出了两个生命周期，具体其他的生命周期可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/190166166">Unity 2019.4 脚本生命周期</a></p>
<ol start="5">
<li>作为测试样本，我们的想法是最好将交互放在某个点击事件中。这就涉及到新增 UI 了。这边以 Button 为例。选择某个层级右键选择 UI，然后选择某个控件</li>
</ol>
<p><img src="/img/unity14.png" srcset="/img/loading.gif" lazyload></p>
<p>Button 绑定点击事件的方式有很多，这边只讲解在编辑器里面操作的方式。在脚本中新建一个 public 的点击方法</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Test : MonoBehaviour<br>&#123;<br>    // <span class="hljs-keyword">Start</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">called</span> <span class="hljs-keyword">before</span> the first frame <span class="hljs-keyword">update</span><br>    <span class="hljs-type">void</span> <span class="hljs-keyword">Start</span>()<br>    &#123;<br>      <br>    &#125;<br><br>    // <span class="hljs-keyword">Update</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">called</span> once per frame<br>    <span class="hljs-type">void</span> <span class="hljs-keyword">Update</span>()<br>    &#123;<br>        <br>    &#125;<br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> ButtonClick()&#123;<br>        <span class="hljs-keyword">Debug</span>.log(&quot;按钮被点击&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>将脚本文件拖动到 Button 上</p>
<p><img src="/img/unity15.png" srcset="/img/loading.gif" lazyload></p>
<p>Button 属性列表中 onClick() 项点击加号添加事件 target 节点</p>
<p><img src="/img/unity16.png" srcset="/img/loading.gif" lazyload></p>
<p>将 Button 节点拖到 2 位置，然后在 3 位置选择 Test.ButtonClick（即我们定义的点击方法）</p>
<ol start="6">
<li>Unity 调用 Java 方法<br>UnityEngine 提供了两个类来分别访问 Java 的实例对象以及类对象：AndroidJavaObject 与AndroidJavaClass。前者表示 java.lang.Objec t或其子类，后者表示 java.lang.Class。他们提供相同的实例方法：</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Call</td>
<td>void</td>
<td>调用实例方法</td>
</tr>
<tr>
<td>Call<T></td>
<td>T</td>
<td>调用实例方法</td>
</tr>
<tr>
<td>CallStatic</td>
<td>void</td>
<td>调用类方法</td>
</tr>
<tr>
<td>allStatic<T></td>
<td>T</td>
<td>调用类方法</td>
</tr>
<tr>
<td>Get<T></td>
<td>T</td>
<td>获取成员变量</td>
</tr>
<tr>
<td>GetStatic<T></td>
<td>T</td>
<td>获取类的成员变量</td>
</tr>
<tr>
<td>Set(T)</td>
<td>void</td>
<td>设置成员变量</td>
</tr>
<tr>
<td>SetStatic(T)</td>
<td>void</td>
<td>设置成员变量</td>
</tr>
</tbody></table>
<p>利用上述的方法就能够实现与 java 的交互。写个简单的例子：<br>Java</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs smali">package com.lxs;<span class="hljs-keyword"></span><br><span class="hljs-keyword">public</span> class Player &#123;<br> <span class="hljs-keyword"> private</span><span class="hljs-keyword"> final</span><span class="hljs-keyword"> static</span> Player<span class="hljs-built_in"> instance </span>=<span class="hljs-built_in"> new </span>Player();<br> <span class="hljs-keyword"> public</span><span class="hljs-keyword"> static</span> Player getInstance() &#123;<br>   <span class="hljs-built_in"> return </span>instance;<br>  &#125;<br><br> <span class="hljs-keyword"> public</span><span class="hljs-built_in"> float </span>volume = 1.0f;<br> <span class="hljs-keyword"> public</span><span class="hljs-built_in"> int </span>getDuration() &#123;&#125;<br> <span class="hljs-keyword"> public</span> void setDataSource(String dataSource) &#123;&#125;<br> <span class="hljs-keyword"> public</span> AudioInfomation getAudioInfomation() &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>脚本中</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-comment">// AndroidJavaClass 参数为类的全路径</span><br>AndroidJavaObject <span class="hljs-built_in">player</span> = new AndroidJavaClass(<span class="hljs-string">&quot;com。lxs.Player&quot;</span>).CallStatic&lt;AndroidJavaObject&gt;(<span class="hljs-string">&quot;getInstance&quot;</span>);<br><span class="hljs-comment">// 设置属性值</span><br><span class="hljs-built_in">player</span>.<span class="hljs-built_in">Set</span>(<span class="hljs-string">&quot;volume&quot;</span>, <span class="hljs-number">0.8</span>f);<br><span class="hljs-comment">// 调用有参方法</span><br><span class="hljs-built_in">player</span>.<span class="hljs-built_in">Call</span>(<span class="hljs-string">&quot;setDataSource&quot;</span>, <span class="hljs-string">&quot;http://example.com/stream.m4a&quot;</span>);<br><span class="hljs-comment">// 调用无参方法</span><br>int duration = <span class="hljs-built_in">player</span>.<span class="hljs-built_in">Call</span>&lt;int&gt;(<span class="hljs-string">&quot;getDuration&quot;</span>);<br>AndroidJavaObject info = <span class="hljs-built_in">player</span>.<span class="hljs-built_in">Call</span>&lt;AndroidJavaObject&gt;(<span class="hljs-string">&quot;getAudioInfomation&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>对于枚举类型可以使用下面的方式获取各个枚举值</p>
<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.lxs.captcha;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CaptchaConfiguration</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ModeType</span> </span>&#123;<br>    MODE_CAPTCHA,<br>    MODE_SENSE,<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>脚本中</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> AndroidJavaClass 参数为枚举所在的基类<br>AndroidJavaClass modeType = new AndroidJavaClass(<span class="hljs-string">&quot;com.lxs.captcha.CaptchaConfiguration$ModeType&quot;</span>);<br><span class="hljs-regexp">//</span> 获取某个枚举值<br>AndroidJavaObject modeNoSense = modeType.GetStatic&lt;AndroidJavaObject&gt;(<span class="hljs-string">&quot;MODE_CAPTCHA&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>针对于 Java 的回调接口，Unity 脚本这边提供了 AndroidJavaProxy。先对接口创建一个实现类</p>
<p>Java 接口</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino">package com.lxs.captcha;<br><br><span class="hljs-keyword">public</span> interface CaptchaListener &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onReady</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onValidate</span><span class="hljs-params">(<span class="hljs-keyword">String</span> result, <span class="hljs-keyword">String</span> validate, <span class="hljs-keyword">String</span> msg)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, <span class="hljs-keyword">String</span> msg)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onClose</span><span class="hljs-params">(Captcha.CloseType closeType)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>脚本中，重点在 base，需要和原生对应。原生接口里面的枚举参数对应 AndroidJavaObject </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AndroidPluginCallback</span> :</span> AndroidJavaProxy<br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AndroidPluginCallback</span><span class="hljs-params">()</span> : base(<span class="hljs-string">&quot;com.lxs.captcha.CaptchaListener&quot;</span>) &#123;</span> &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onReady</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        Debug.<span class="hljs-built_in">Log</span>(<span class="hljs-string">&quot;onReady&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onValidate</span><span class="hljs-params">(string result, string validate, string msg)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Debug.<span class="hljs-built_in">Log</span>(<span class="hljs-string">&quot;onValidate&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, string msg)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Debug.<span class="hljs-built_in">Log</span>(<span class="hljs-string">&quot;onError&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClose</span><span class="hljs-params">(AndroidJavaObject obj)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Debug.<span class="hljs-built_in">Log</span>(<span class="hljs-string">&quot;onClose&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用的时候直接用 new AndroidPluginCallback()</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>脚本中如何获取当前 Activity</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">AndroidJavaClass jClass = new AndroidJavaClass(<span class="hljs-string">&quot;com.unity3d.player.UnityPlayer&quot;</span>)<span class="hljs-comment">;</span><br>AndroidJavaObject objActivity = jClass.GetStatic&lt;AndroidJavaObject&gt;(<span class="hljs-string">&quot;currentActivity&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Unity 跑在 UnityMain，并不是 Android 的 UI 线程。对于需要跑在 UI 线程的方法就会报错，解决方法如下：</li>
</ol>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">objActivity.Call(<span class="hljs-string">&quot;runOnUiThread&quot;</span>, <span class="hljs-keyword">new</span> AndroidJavaRunnable(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br><br>&#125;));<br></code></pre></td></tr></table></figure>

<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>现在我们已经可以实现 Unity 和 Sdk 的通信。但是作为一个客户交付产物，将脚本的实现代码和 aar 包一并交付给客户接入成本还是有点高。上述只能说是接入示例，不能严格意义上称之为交付产物。要达到交付产物的标准，首先我们得将调用脚本代码进一步封装，然后将所有的资源打包。</p>
<p>Unity 提供了 Package Manager 来将原生资源和脚本资源打包，封装的脚本代码放置在 Assets/Scripts 文件夹下(没有这个文件夹需要新建)，然后在 Assets 右键选择 Export Package 来导出</p>
<p><img src="/img/unity17.png" srcset="/img/loading.gif" lazyload></p>
<p>内部可以选择需要导出的资源，Scenes 文件夹的内容不需要导出</p>
<p><img src="/img/unity18.png" srcset="/img/loading.gif" lazyload></p>
<p>导出的是 .unitypackage 格式的包，接入方只需要在 Assets 右键选择 Import Package 就能导入 package 资源包，接入成本极低</p>
<p><img src="/img/unity19.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unity/">Unity</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/26/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%AD%A6NDK-C++%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9Apart1/">
                        <span class="hidden-mobile">跟我一起学NDK-C++基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"URbh2NVSvj6oGrg2v5ToH7Ap-gzGzoHsz","appKey":"xYISLvS5bVhfmHCz0aJ57LiM","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?564e6ca46bdc856d4e49ae6cbe3ff163";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-1L1YKBGF7J', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
