

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一名 Android 开发者，如果你不想你的 app 或者 sdk 裸奔，那么在发布之前对代码混淆是必须的">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>sdk 打包必备，proguard 混淆规则如何配置 - 刘小帅的技术分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"564e6ca46bdc856d4e49ae6cbe3ff163","google":"G-1L1YKBGF7J","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刘小帅的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sdk 打包必备，proguard 混淆规则如何配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-06 11:14" pubdate>
        2021年7月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sdk 打包必备，proguard 混淆规则如何配置</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为一名 Android 开发者，如果你不想你的 app 或者 sdk 裸奔，那么在发布之前对代码混淆是必须的，它可以把类名、属性名和方法名变成毫无意义的 a,b,c 等。总得来说混淆带来两个好处：</p>
<ol>
<li>一定程度上减小包的体积</li>
<li>使代码反编译之后难以阅读</li>
</ol>
<p>混淆概念相对比较容易，很多 Android 开发者或多或少的都了解一些。那么对于混淆规则的配置有没有深入的研究呢？到底哪些代码应该混淆，哪些代码应该保留呢？很多时候是靠启动 CV 大法东拷贝一句西拷贝一句，搞到最后混淆规则配置文件杂乱无章。下面我就分享下 Android 中 ProGuard 那些事</p>
<h3 id="ProGuard-简介"><a href="#ProGuard-简介" class="headerlink" title="ProGuard 简介"></a>ProGuard 简介</h3><p>ProGuard 官网地址：<a target="_blank" rel="noopener" href="https://www.guardsquare.com/proguard">https://www.guardsquare.com/proguard</a></p>
<p>ProGuard 的功能有四个：压缩、优化、混淆以及预校验；压缩环节会检测和移除无用的类、字段、方法和属性；优化环节会优化字节码和删除未使用的指令；混淆环节会用无意义的短变量去重命名类、字段以及方法；最后的预验证步骤向类添加预验证信息，这是 Java Micro Edition 和 Java 6 及更高版本所必需的，在 Android 开发中不需要。整个过程如下图所示：</p>
<p><img src="/img/proguard_1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Android-Studio-中启用-ProGuard"><a href="#Android-Studio-中启用-ProGuard" class="headerlink" title="Android Studio 中启用 ProGuard"></a>Android Studio 中启用 ProGuard</h3><p>Android Studio 集成 Java 语言的 ProGuard 作为压缩，优化和混淆工具，配合 Gradle 构建工具使用很简单，只需要在工程应用目录的 gradle 文件中设置 minifyEnabled 为 true 即可</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">buildTypes</span> &#123;<br>    <span class="hljs-section">release</span> &#123;<br>        <span class="hljs-attribute">minifyEnabled</span> <span class="hljs-literal">true</span><br>        proguardFiles getDefaultProguardFile(<span class="hljs-string">&#x27;proguard-android-optimize.txt&#x27;</span>), <span class="hljs-string">&#x27;proguard-rules.pro&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的配置表示对 release 版本进行混淆处理。proguardFiles 指定了配置混淆规则的文件，可以是多个文件，最后合并多个配置文件为一个</p>
<ul>
<li>getDefaultProguardFile(‘proguard-android-optimize.txt’) 方法从 Android SDK 安装目录的 tools/proguard/ 文件夹中获取默认的规则。默认只有压缩和混淆两个功能，想要进一步使用字节码优化功能请使用同一目录下的 proguard-android-optimize.txt 文件。</li>
</ul>
<p><font color=#FF8C00>注意：</font>从 Gradle 插件 2.2 版本开始，使用的是 Gradle 插件中内置的配置文件，可以在<project>/build/intermediates/proguard-files 下看到，Android SDK 目录下的配置文件会被插件忽略。</p>
<ul>
<li>proguard-rules.pro 用于添加自定义的混淆规则，例如保留一些不想被删除或混淆的代码。该文件默认位于 build.gradle 同级目录下。</li>
<li>一般还会配合 shrinkResources 来进行资源压缩，Android Studio 3.0 之后在 library 中不能配置 shrinkResources 否则报如下错误</li>
</ul>
<p><img src="/img/proguard_2.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>个人理解这个问题原因是 library 中的资源可能被外部引用，单独构建 library 的时无法确定资源是否应该删除</strong></p>
<h3 id="ProGuard-语法"><a href="#ProGuard-语法" class="headerlink" title="ProGuard 语法"></a>ProGuard 语法</h3><h4 id="ProGuard-语法的基本符号"><a href="#ProGuard-语法的基本符号" class="headerlink" title="ProGuard 语法的基本符号"></a>ProGuard 语法的基本符号</h4><p>- 表示一条规则的开始</p>
<h4 id="Keep-选项的语法"><a href="#Keep-选项的语法" class="headerlink" title="Keep 选项的语法"></a>Keep 选项的语法</h4><table>
<thead>
<tr>
<th>keep选项</th>
<th>描述</th>
<th>压缩</th>
<th>混淆</th>
</tr>
</thead>
<tbody><tr>
<td>-keep</td>
<td>保留指定的类和类成员，防止被移除或混淆</td>
<td>不压缩</td>
<td>不混淆</td>
</tr>
<tr>
<td>-keepnames</td>
<td>不混淆指定的类和类成员</td>
<td>压缩</td>
<td>不混淆</td>
</tr>
<tr>
<td>-keepclassmembers</td>
<td>保留指定类中的类成员，防止被移除或混淆。假如类未被保留则失效</td>
<td>不压缩</td>
<td>不混淆</td>
</tr>
<tr>
<td>-keepclassmembernames</td>
<td>不混淆指定类中的类成员</td>
<td>压缩</td>
<td>不混淆</td>
</tr>
<tr>
<td>-keepclasseswithmembers</td>
<td>保留类中成员及包含它的类，防止被移除或混淆</td>
<td>不压缩</td>
<td>不混淆</td>
</tr>
<tr>
<td>-keepclasseswithmembernames</td>
<td>不混淆类中成员及包含它的类</td>
<td>压缩</td>
<td>不混淆</td>
</tr>
</tbody></table>
<p>这三组看起来很容易混淆，其实掌握其中的关键就很好区分：</p>
<ol>
<li>带 name 后缀的表示只是防止混淆，若是没有被使用到还是可被移除；而没有带 name 后缀的表示防止被混淆和移除</li>
<li>-keep 表示保留指定的类和类成员，而 -keepclasseswithmembers 表示保留类中成员及包含它的类。例如：-keep class * {native <methods>;} 表示保留所有的类和其中的 native 方法；-keepclasseswithmembers class * {native <methods>;} 表示保留包含 native 方法的类和类中的 native 方法</li>
</ol>
<table>
<thead>
<tr>
<th>keep选项</th>
<th>描述</th>
<th>常用值</th>
<th>常用值说明</th>
</tr>
</thead>
<tbody><tr>
<td>-keeppackagenames</td>
<td>指定不混淆给定的包名称，接受逗号分隔的包名称列表</td>
<td>-keeppackagenames packagename1</td>
<td></td>
</tr>
<tr>
<td>-keepattributes</td>
<td>指定要保留的任何可选属性，接收逗号分隔的属性列表</td>
<td><em>Annotation</em>、SourceFile、InnerClasses、EnclosingMethod、Signature、LineNumberTable</td>
<td>注解、源文件的名称、内部类、定义类的方法、类、字段或方法的通用签名、方法的行号</td>
</tr>
<tr>
<td>-keepparameternames</td>
<td>指定保留参数名称和方法</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其他可选属性请看 <a target="_blank" rel="noopener" href="https://www.guardsquare.com/manual/configuration/attributes">https://www.guardsquare.com/manual/configuration/attributes</a></p>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><h5 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h5><table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配任意单个字符，包名分隔符(.)除外</td>
</tr>
<tr>
<td>*</td>
<td>匹配除(.)外的任意字符(不匹配子包)</td>
</tr>
<tr>
<td>**</td>
<td>匹配任意字符(匹配子包)</td>
</tr>
</tbody></table>
<h5 id="字段和方法"><a href="#字段和方法" class="headerlink" title="字段和方法"></a>字段和方法</h5><table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;fields&gt;</td>
<td>匹配所有字段</td>
</tr>
<tr>
<td>&lt;methods&gt;</td>
<td>匹配所有方法，不包含构造方法</td>
</tr>
<tr>
<td><init>(…)</td>
<td>匹配所有构造方法</td>
</tr>
<tr>
<td>?</td>
<td>匹配任意单个字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配除(.)外的任意字符，匹配任意字段和方法</td>
</tr>
</tbody></table>
<h5 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h5><table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>匹配任意原始数据类型，例如 boolean、int，不包括 void</td>
</tr>
<tr>
<td>**</td>
<td>匹配任意字符，不匹配基础数据类型、数组、void</td>
</tr>
<tr>
<td>***</td>
<td>匹配任意类型</td>
</tr>
<tr>
<td>…</td>
<td>匹配任意参数个数，任意参数类型</td>
</tr>
</tbody></table>
<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>公共，通常和 class、 <fields>、<methods> 组合使用。例：public <methods></td>
</tr>
<tr>
<td>private</td>
<td>私有，通常和 class、<fields>、<methods> 组合使用。例：private <methods></td>
</tr>
<tr>
<td>protected</td>
<td>包内公共，通常和 class、 <fields>、<methods>  组合使用。例：protected <methods></td>
</tr>
<tr>
<td>native</td>
<td>本地，通常和 <methods> 组合使用保留本地方法。例：native <methods></td>
</tr>
<tr>
<td>extends</td>
<td>继承，通常和 class 配合使用。例： -keep class * extends android.app.Activity</td>
</tr>
<tr>
<td>implements</td>
<td>实现，通常和 class 配合使用。例：-keep class * implements android.view.OnClickListener</td>
</tr>
</tbody></table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>includedescriptorclasses</td>
<td>不混淆方法和字段的类型描述符中的任何类，默认只保留基础数据类型</td>
<td>-keep, includedescriptorclasses</td>
</tr>
<tr>
<td>-dontwarn</td>
<td>不对未解析的引用和其他重要问题发出警告</td>
<td>-dontwarn twitter4j.**</td>
</tr>
<tr>
<td>-dontnote</td>
<td>不打印潜在的错误或疏漏的注释</td>
<td>-dontnote</td>
</tr>
<tr>
<td>-dontoptimize</td>
<td>关闭优化</td>
<td>-dontoptimize</td>
</tr>
<tr>
<td>-verbose</td>
<td>混淆过程中记录日志</td>
<td>-verbose</td>
</tr>
</tbody></table>
<p>更多配置请看proguard官网 <a target="_blank" rel="noopener" href="https://www.guardsquare.com/manual/configuration/usage">https://www.guardsquare.com/manual/configuration/usage</a></p>
<h3 id="哪些类和类成员不应该被混淆"><a href="#哪些类和类成员不应该被混淆" class="headerlink" title="哪些类和类成员不应该被混淆"></a>哪些类和类成员不应该被混淆</h3><ol>
<li>需要暴露给外部调用的类和类成员(基本上是 public 方法和字段)</li>
<li>需要暴露给外部使用的内部类或者接口<br>保留内部类或者接口写下如下，内部类和外部类用 $ 衔接</li>
</ol>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">-<span class="hljs-keyword">keep</span> <span class="hljs-keyword">class</span> a<span class="hljs-variable">$b</span>&#123;<br><span class="hljs-comment">    *;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>包名不混淆，否则很容易和其他库冲突<br>默认规则文件 proguard-android-optimize.txt 中的 -allowaccessmodification 配置会把混淆的类归到随机的包名下，如下图：</li>
</ol>
<p><img src="/img/proguard_3.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>依赖的三方库保留原始代码不动<br>不公开代码的三方库代码已经混淆过了，无需重复混淆。公开代码的三方库如果提供了混淆规则就复制过来，若是没有提供混淆规则不必大费周章的去找哪些代码不应该被压缩混淆，除非对包体积有很高的要求。</li>
</ol>
<p><strong>无需配置一堆规则的简介写法</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta"># as3.0 之前的写法</span><br>-keep <span class="hljs-class"><span class="hljs-keyword">class</span> !<span class="hljs-title">packageName</span>.** </span>&#123;*;&#125;<br><span class="hljs-meta"># as3.0 之后的写法</span><br>-keep <span class="hljs-class"><span class="hljs-keyword">class</span> !<span class="hljs-title">packageName</span>.**,** </span>&#123;*;&#125;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>在 AndroidManifest.xml 配置的四大组件<br>四大组件被混淆之后无法与 manifest 注册的类匹配</li>
<li>Java 的 native 方法<br>JNI 方法与定义的 native 方法名对应，混淆之后会找不到方法</li>
<li>反射使用的类、方法、属性<br>Class.forName(“”) 如类名被混淆将找不到类 </li>
<li>Json 对应的实体类<br>Gson 或者 Fastjson 的原理中涉及反射创建该类型的对象，反射需要用到完整类路径，混淆了会找不到</li>
<li>JavaScript 调用 Java 的方法</li>
<li>Layout 文件中使用到的自定义view 以及 set get 属性方法<br>Xml 配置的完整自定义 view 类路径，若自定义 view 混淆则找不到</li>
<li>在 Activity 中的方法参数是 view 的方法，即 layout 中定义的点击事件</li>
<li>Parcelable、Serializable 序列化类</li>
</ol>
<h3 id="默认规则"><a href="#默认规则" class="headerlink" title="默认规则"></a>默认规则</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta"># 不进行优化</span><br>-dontoptimize<br><span class="hljs-meta"># 不使用大小写混合类名</span><br>-dontusemixedcaseclassnames<br><span class="hljs-meta"># 指定不忽略非公共库类</span><br>-dontskipnonpubliclibraryclasses<br><span class="hljs-meta"># 混淆过程中记录日志</span><br>-verbose<br><span class="hljs-meta"># 保留注解属性、泛型、内部类、封闭方法，后面都是三个属性都是为了反射正常运行</span><br>-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod<br><span class="hljs-meta"># 保留 google license 服务接口</span><br>-keep <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class">-<span class="hljs-title">keep</span> <span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">android</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class">-<span class="hljs-title">keep</span> <span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">android</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class">-<span class="hljs-title">dontnote</span> <span class="hljs-title">com</span>.<span class="hljs-title">android</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class">-<span class="hljs-title">dontnote</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class">-<span class="hljs-title">dontnote</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">android</span>.<span class="hljs-title">vending</span>.<span class="hljs-title">licensing</span>.<span class="hljs-title">ILicensingService</span></span><br><span class="hljs-class"># 不混淆包含 <span class="hljs-title">native</span> 方法的类和类中的 <span class="hljs-title">native</span> 方法以及方法的参数类型</span><br><span class="hljs-class">-<span class="hljs-title">keepclasseswithmembernames</span>,<span class="hljs-title">includedescriptorclasses</span> <span class="hljs-title">class</span> * </span>&#123;<br>    native &lt;methods&gt;;<br>&#125;<br><span class="hljs-meta"># 保留自定义 View 的 setXx() 和 getXx() 方法</span><br>-keepclassmembers <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> * <span class="hljs-keyword"><span class="hljs-keyword">extends</span> <span class="hljs-type">android</span></span>.<span class="hljs-title">view</span>.<span class="hljs-title">View</span> </span>&#123;<br>    void <span class="hljs-keyword">set</span>*(***);<br>    *** <span class="hljs-keyword">get</span>*();<br>&#125;<br><span class="hljs-meta"># 保留 Activity 中参数是 View 的方法</span><br>-keepclassmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * <span class="hljs-keyword"><span class="hljs-keyword">extends</span> <span class="hljs-type">android</span></span>.<span class="hljs-title">app</span>.<span class="hljs-title">Activity</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> void *(android.view.View);<br>&#125;<br><span class="hljs-meta"># 保留 enum 中的静态 values() 和 valueOf 方法</span><br>-keepclassmembers <span class="hljs-class"><span class="hljs-keyword">enum</span> * &#123;</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> **[] values();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ** valueOf(java.lang.<span class="hljs-keyword">String</span>);<br>&#125;<br><span class="hljs-meta"># 保留 Parcelable 子类中的 CREATOR 字段</span><br>-keepclassmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">android</span></span>.<span class="hljs-title">os</span>.<span class="hljs-title">Parcelable</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> final ** CREATOR;<br>&#125;<br><span class="hljs-meta"># 保留 JavascriptInterface 注解标记的方法</span><br>-keepclassmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @android.webkit.JavascriptInterface &lt;methods&gt;;<br>&#125;<br><span class="hljs-meta"># 不对 android.support 包下的代码警告</span><br>-dontnote android.support.**<br>-dontnote androidx.**<br>-dontwarn android.support.**<br>-dontwarn androidx.**<br><br><span class="hljs-meta"># 不对 FloatMath 类代码警告</span><br>-dontwarn android.util.FloatMath<br><br><span class="hljs-meta"># 保留 Keep 注解标记的类型</span><br>-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">android</span>.<span class="hljs-title">support</span>.<span class="hljs-title">annotation</span>.<span class="hljs-title">Keep</span></span><br><span class="hljs-class">-<span class="hljs-title">keep</span> <span class="hljs-title">class</span> <span class="hljs-title">androidx</span>.<span class="hljs-title">annotation</span>.<span class="hljs-title">Keep</span></span><br><span class="hljs-class"></span><br><span class="hljs-class">-<span class="hljs-title">keep</span> @<span class="hljs-title">android</span>.<span class="hljs-title">support</span>.<span class="hljs-title">annotation</span>.<span class="hljs-title">Keep</span> <span class="hljs-title">class</span> * </span>&#123;*;&#125;<br>-keep @androidx.annotation.Keep <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;*;&#125;<br><br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @android.support.annotation.Keep &lt;methods&gt;;<br>&#125;<br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @androidx.annotation.Keep &lt;methods&gt;;<br>&#125;<br><span class="hljs-meta"># 标记字段时，保留标记的字段和包含它的类名</span><br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @android.support.annotation.Keep &lt;fields&gt;;<br>&#125;<br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @androidx.annotation.Keep &lt;fields&gt;;<br>&#125;<br><span class="hljs-meta"># 标记构造函数时，保留标记的构造函数和包含它的类名</span><br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @android.support.annotation.Keep &lt;init&gt;(...);<br>&#125;<br>-keepclasseswithmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * </span>&#123;<br>    @androidx.annotation.Keep &lt;init&gt;(...);<br>&#125;<br><span class="hljs-meta"># 不打印有关配置中潜在错误或遗漏的注释</span><br>-dontnote org.apache.http.**<br>-dontnote android.net.http.**<br><br><span class="hljs-meta"># 不打印有关配置中潜在错误或遗漏的注释</span><br>-dontnote java.lang.invoke.**<br></code></pre></td></tr></table></figure>

<h3 id="自定义规则配置模板"><a href="#自定义规则配置模板" class="headerlink" title="自定义规则配置模板"></a>自定义规则配置模板</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs clean">#############################################<br># 写死部分<br>#############################################<br># 关闭预检<br>-dontpreverify<br># 保留参数名称和方法 IDE会提示形参<br>-keepparameternames<br># 抛出异常时保留行号，便于堆栈还原<br>-keepattributes SourceFile,LineNumberTable<br># 四大组件<br>-keep public <span class="hljs-keyword">class</span> * extends android.app.Activity <br>-keep public <span class="hljs-keyword">class</span> * extends android.app.Appliction <br>-keep public <span class="hljs-keyword">class</span> * extends android.app.Service <br>-keep public <span class="hljs-keyword">class</span> * extends android.content.BroadcastReceiver <br>-keep public <span class="hljs-keyword">class</span> * extends android.content.ContentProvider<br># layout 中使用的 Fragment<br>-keep public <span class="hljs-keyword">class</span> * extends android.support.v4.app.Fragment<br>-keep public <span class="hljs-keyword">class</span> * extends android.app.Fragment<br><br># 保留 R 下面的资源 <br>-keep <span class="hljs-keyword">class</span> **.R$* &#123;*;&#125;<br>-keepclassmembers <span class="hljs-keyword">class</span> **.R$* &#123;<br>    public static &lt;fields&gt;;<br>&#125;<br>#############################################<br># 自定义部分 需要修改<br>#############################################<br><br># 保留三方库<br>-keep <span class="hljs-keyword">class</span> !packageName.**,** &#123;*;&#125;<br># 保留包名<br>-keeppackagenames packageName<br># 保留与js交互的类和相应方法<br># 反射使用的类、方法、属性<br># Json 对应的实体类，建议放在统一包名下或者类加@Keep注解<br>-keep <span class="hljs-keyword">class</span> package.entity.*&#123;*;&#125;<br># layout 文件中使用到的自定义 View<br># 给外部调用的类和类成员<br># 给外部调用的内部类和接口<br></code></pre></td></tr></table></figure>

<h3 id="混淆后的堆栈还原"><a href="#混淆后的堆栈还原" class="headerlink" title="混淆后的堆栈还原"></a>混淆后的堆栈还原</h3><p>代码经过 Proguard 优化混淆之后增加了反编译的难度，同时也带来线上堆栈信息定位困难。好在 Proguard 为我们提供了还原工具，先来看下 Proguard 每次构建后生成的内容</p>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><p>混淆构建完成之后，会在 <module-name>/build/outputs/mapping/release 目录下生成如下文件：</p>
<ul>
<li>configuration.txt<br>总的混淆规则配置文件，包含默认的和自定义的</li>
<li>mapping.txt<br>提供混淆前后的内容对照表</li>
<li>seeds.txt<br>罗列出未进行混淆处理的类和成员</li>
<li>usage.txt<br>罗列出被移除的代码</li>
</ul>
<h3 id="混淆还原"><a href="#混淆还原" class="headerlink" title="混淆还原"></a>混淆还原</h3><p>体统为我们提供了 retrace 工具来还原混淆，retrace 工具结合 mapping.txt 就可以将混淆后的堆栈信息还原为正常情况下的堆栈信息。主要有两种方式来还原：</p>
<ol>
<li>利用 retrace 脚本工具<br>脚本工具位于 Android Sdk 路径的 /tools/proguard/bin 目录中</li>
</ol>
<p><img src="/img/proguard_4.png" srcset="/img/loading.gif" lazyload></p>
<p>Proguardgui.sh 是我们所需的脚本，将脚本拖到终端按回车就能看到如下 gui 界面</p>
<p><img src="/img/proguard_5.png" srcset="/img/loading.gif" lazyload></p>
<p>选择 ReTrace 一栏。导入 mapping.txt 文件，然后在 stack trace 中填写混淆后的堆栈信息，最后点击 ReTrace 按钮就能还原我们的堆栈信息，从而快速定位线上问题</p>
<ol start="2">
<li>利用 retrace 命令行<br>我们要先将崩溃信息保存到 txt 格式的文件中（如proguard.txt）保存，然后执行如下命令:</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">retrace.sh -<span class="hljs-keyword">verbose</span> <span class="hljs-keyword">mapping</span>.txt proguard.txt<br></code></pre></td></tr></table></figure>

<p>通过上述堆栈还原的分析可以发现最重要的是 mapping.txt 文件，里面记录了混淆前后的内容对照。如果 mapping.txt 文件丢失，堆栈将无法还原。<font color=#FF8C00>所以每个版本的 mapping.txt 文件一定要保存好</font>，最好有一个版本追溯（可以存在打包机上）</p>
<h3 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h3><p>在 module 库中配置 consumerProguardFiles 可以将混淆规则一并打入库产物 aar 中，这样使用方使用我们的库将无需额外配置库对应的混淆规则</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">defaultConfig &#123;<br>    minSdkVersion 16<br>    targetSdkVersion 30<br>    <span class="hljs-keyword">version</span>Code 1<br>    <span class="hljs-keyword">version</span>Name <span class="hljs-string">&quot;1.0&quot;</span><br>    <br>    consumerProguardFiles <span class="hljs-string">&quot;consumer-rules.pro&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/proguard_6.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sdk/">sdk</a>
                    
                      <a class="hover-with-bg" href="/tags/proguard/">proguard</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B7%E6%B7%86/">混淆</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/07/c-so%E5%86%B2%E7%AA%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">被React Native插件狂虐2天之后，写下c++_share.so冲突处理心路历程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"URbh2NVSvj6oGrg2v5ToH7Ap-gzGzoHsz","appKey":"xYISLvS5bVhfmHCz0aJ57LiM","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?564e6ca46bdc856d4e49ae6cbe3ff163";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-1L1YKBGF7J', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
