

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="CMake 构建脚本是一个纯文本文件，您必须将其命名为 CMakeLists.txt，并在其中包含 CMake 构建您的 C/C++ 库时需要使用的命令。如果您的原生源代码文件还没有 CMake 构建脚本，您需要自行创建一个，并在其中包含适当的 CMake 命令">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>跟我一起学NDK-深入了解CMake - 刘小帅的技术分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"564e6ca46bdc856d4e49ae6cbe3ff163","google":"G-1L1YKBGF7J","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刘小帅的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="跟我一起学NDK-深入了解CMake">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 16:10" pubdate>
        2021年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">跟我一起学NDK-深入了解CMake</h1>
            
            <div class="markdown-body">
              <h3 id="CMake-简介"><a href="#CMake-简介" class="headerlink" title="CMake 简介"></a>CMake 简介</h3><p>CMake 构建脚本是一个纯文本文件，您必须将其命名为 CMakeLists.txt，并在其中包含 CMake 构建您的 C/C++ 库时需要使用的命令。如果您的原生源代码文件还没有 CMake 构建脚本，您需要自行创建一个，并在其中包含适当的 CMake 命令</p>
<p>本部分将介绍您应该在构建脚本中包含哪些基本命令，以便指示 CMake 在创建原生库时使用哪些源代码文件。如需了解详情，请参阅 CMake 官方文档: <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-commands.7.html">https://cmake.org/cmake/help/latest/manual/cmake-commands.7.html</a></p>
<h3 id="CMake-常用语法"><a href="#CMake-常用语法" class="headerlink" title="CMake 常用语法"></a>CMake 常用语法</h3><p>推荐使用 CMake 3.6.0 的版本，因为默认的 3.10.2 在日志显示上会有问题。在 build.gradle 文件 android 域中修改 CMake 的版本</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">android</span> &#123;<br>    <span class="hljs-section">externalNativeBuild</span> &#123;<br>        <span class="hljs-section">cmake</span> &#123;<br>            <span class="hljs-attribute">path</span> file(<span class="hljs-string">&#x27;src/main/cpp/CMakeLists.txt&#x27;</span>)<br>            version <span class="hljs-string">&#x27;3.6.0&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>CMake 的语法具体包含以下几类</p>
<ul>
<li>CMake 的基础语法</li>
<li>c++ 文件编译成 so 的语法</li>
<li>so 动态库之前相互关联的语法</li>
</ul>
<h4 id="使用-作为注释开头"><a href="#使用-作为注释开头" class="headerlink" title="使用 # 作为注释开头"></a>使用 # 作为注释开头</h4><h4 id="CMake-指令大小写不敏感，参数和变量大小写敏感"><a href="#CMake-指令大小写不敏感，参数和变量大小写敏感" class="headerlink" title="CMake 指令大小写不敏感，参数和变量大小写敏感"></a>CMake 指令大小写不敏感，参数和变量大小写敏感</h4><p>Android 中推荐使用小写</p>
<h4 id="变量使用-方式取值，但是在-if-控制语句中直接使用变量名"><a href="#变量使用-方式取值，但是在-if-控制语句中直接使用变量名" class="headerlink" title="变量使用 ${} 方式取值，但是在 if 控制语句中直接使用变量名"></a>变量使用 ${} 方式取值，但是在 if 控制语句中直接使用变量名</h4><h4 id="逻辑操作，跟-python-有些类似"><a href="#逻辑操作，跟-python-有些类似" class="headerlink" title="逻辑操作，跟 python 有些类似"></a>逻辑操作，跟 python 有些类似</h4><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-variable"><span class="hljs-literal">true</span></span>)</span><br>    <span class="hljs-function"><span class="hljs-title">message</span>(<span class="hljs-string">&quot;this is true&quot;</span>)</span><br><span class="hljs-function"><span class="hljs-title">else</span>()</span><br>    <span class="hljs-function"><span class="hljs-title">message</span>(<span class="hljs-string">&quot;this is false&quot;</span>)</span><br></code></pre></td></tr></table></figure>

<p><font color=#FF8C00>可以用于根据不同平台去编译不同平台的 so 库</font></p>
<h4 id="set-指令"><a href="#set-指令" class="headerlink" title="set 指令"></a>set 指令</h4><p>语法：set(VAR [VALUE])</p>
<p>显示定义变量，例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 定义一个叫 name 的变量</span><br><span class="hljs-function"><span class="hljs-title">set</span><span class="hljs-params">(name 刘小帅)</span></span><br></code></pre></td></tr></table></figure>

<h4 id="message-指令"><a href="#message-指令" class="headerlink" title="message 指令"></a>message 指令</h4><p>向终端打印日志：编译过程打印日志；例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 打印定义的 name 变量</span><br><span class="hljs-function"><span class="hljs-title">message</span><span class="hljs-params">($&#123;name&#125;)</span></span><br></code></pre></td></tr></table></figure>

<h4 id="cmake-minimum-required-指令"><a href="#cmake-minimum-required-指令" class="headerlink" title="cmake_minimum_required 指令"></a>cmake_minimum_required 指令</h4><p>规定 CMake 最低版本，例如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cmake_minimum_required</span>(VERSION <span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h4 id="project-指令"><a href="#project-指令" class="headerlink" title="project 指令"></a>project 指令</h4><p>定义 CMake 工程名称，例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(<span class="hljs-string">&quot;testndk&quot;</span>)</span></span><br></code></pre></td></tr></table></figure>

<h4 id="include-directories-指令"><a href="#include-directories-指令" class="headerlink" title="include_directories 指令"></a>include_directories 指令</h4><p>语法：include_directories([AFTER | BEFORE] [SYSTEM] dir1 dir2…)</p>
<p>可以用来向工程添加多个特定的头文件搜索路径(可以用&lt;&gt;引用)，路径之间用空格分割，如果路径中包含了空格，可以使用双引号将它括起来，默认的行为是追加到当前的头文件搜索路径的后面，例如：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//将 people 文件夹下的头文件添加到搜索路径</span><br><span class="hljs-keyword">include</span><span class="hljs-constructor">_directories(<span class="hljs-params">people</span><span class="hljs-operator">/</span>)</span> <br></code></pre></td></tr></table></figure>

<h4 id="add-library-指令"><a href="#add-library-指令" class="headerlink" title="add_library 指令"></a>add_library 指令</h4><p>语法：add_library(name [SHARED | STATIC | MODULE] [EXCLUDE_FROM_ALL] [source])</p>
<p>将一组 cpp 源文件编译出一个库文件，并保存为 libname.so (lib 前缀是生成文件时 CMake 自动添加上去的)。其中有三种库文件类型，不写的话，默认为 STATIC</p>
<ul>
<li>SHARED: 表示动态库，可以在(Java)代码中使用 System.loadLibrary(name) 动态调用</li>
<li>STATIC: 表示静态库，集成到代码中会在编译时调用</li>
<li>MODULE: 只有在使用 dyId 的系统有效，如果不支持 dyId，则被当作 SHARED 对待</li>
</ul>
<p>add_library 命令也可以用来导入第三方的库:<br>add_library(libname [SHARED | STATIC | MODULE | UNKNOWN] IMPORTED)<br>例如，导入 opencv.so</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">add_library</span><span class="hljs-params">(opencv SHARED IMPORTED)</span></span><br></code></pre></td></tr></table></figure>

<h4 id="set-target-properties-指令"><a href="#set-target-properties-指令" class="headerlink" title="set_target_properties 指令"></a>set_target_properties 指令</h4><p>语法：set_target_properties(target1 target2 … PROPERTIES prop1 value1 prop2 value2 …)</p>
<p>这条指令可以用来设置输出的名称（设置构建同名的动态库和静态库，或者指定要导入的库文件的路径），例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 设置 opencv 库的路径<br>set_target_properties(opencv<br>        PROPERTIES IMPORTED_LOCATION<br>        <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><span class="hljs-regexp">/../</span>jniLibs<span class="hljs-regexp">/$&#123;ANDROID_ABI&#125;/</span>libopencv_java3.so)<br></code></pre></td></tr></table></figure>

<h4 id="find-library-指令"><a href="#find-library-指令" class="headerlink" title="find_library 指令"></a>find_library 指令</h4><p>查找 NDK 已经存在的 so 动态库，例如：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">find<span class="hljs-constructor">_library(<span class="hljs-params">log</span>-<span class="hljs-params">lib</span> <span class="hljs-params">log</span>)</span><br></code></pre></td></tr></table></figure>

<h4 id="target-link-libraries-指令"><a href="#target-link-libraries-指令" class="headerlink" title="target_link_libraries 指令"></a>target_link_libraries 指令</h4><p>语法：target_link_libraries(target library &lt;debug | optimized&gt; library2…)</p>
<p>共享库关联，以便相互调用函数，例如：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 关联 native-lib 和 log-lib 两个动态库</span><br>target<span class="hljs-constructor">_link_libraries(<span class="hljs-params">native</span>-<span class="hljs-params">lib</span> $&#123;<span class="hljs-params">log</span>-<span class="hljs-params">lib</span>&#125;)</span><br></code></pre></td></tr></table></figure>

<h4 id="经常用的常量"><a href="#经常用的常量" class="headerlink" title="经常用的常量"></a>经常用的常量</h4><ul>
<li>CMAKE_CURRENT_LIST_FILE 当前 CMake 文件的路径</li>
<li>CMAKE_CURRENT_LIST_DIR 当前 CMake 文件夹的路径</li>
<li>ANDROID_ABI 当前在打的 so 对应的 cpu 架构</li>
</ul>
<p><font color=#FF8C00>这些路径对于引用其他的库非常有用</font></p>
<h3 id="动态库的来源"><a href="#动态库的来源" class="headerlink" title="动态库的来源"></a>动态库的来源</h3><p>动态库的来源总共就三类：</p>
<ol>
<li>基于 cpp 源文件打的动态库</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">add<span class="hljs-constructor">_library(<span class="hljs-params">native</span>-<span class="hljs-params">lib</span> SHARED <span class="hljs-params">native</span>-<span class="hljs-params">lib</span>.<span class="hljs-params">cpp</span> )</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>NDK 中查找存在的动态库</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">find<span class="hljs-constructor">_library(<span class="hljs-params">log</span>-<span class="hljs-params">lib</span> <span class="hljs-params">log</span>)</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>自己在 jniLibs 中添加的三方动态库</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">add_library(opencv SHARED IMPORTED)<br><span class="hljs-regexp">//</span> add_library 必须在前<br>set_target_properties(opencv<br>        PROPERTIES IMPORTED_LOCATION<br>        <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><span class="hljs-regexp">/../</span>jniLibs<span class="hljs-regexp">/$&#123;ANDROID_ABI&#125;/</span>libopencv_java3.so)<br></code></pre></td></tr></table></figure>

<h3 id="理解示例工程"><a href="#理解示例工程" class="headerlink" title="理解示例工程"></a>理解示例工程</h3><p>现在我们再来看下之前示例工程创建的 CMakeLists.txt 的内容就会更加清晰</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">cmake_minimum_required</span><span class="hljs-params">(VERSION <span class="hljs-number">3.10</span>.<span class="hljs-number">2</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(<span class="hljs-string">&quot;testndk&quot;</span>)</span></span><br><br>add_library( <br>             native-lib<br>             SHARED<br>             native-lib<span class="hljs-selector-class">.cpp</span> )<br><br>find_library(<br>              log-lib<br>              log )<br><br>target_link_libraries( <br>                       native-lib<br>                       $&#123;log-lib&#125; )<br></code></pre></td></tr></table></figure>

<ol>
<li>设置了最低的 CMake 版本为 3.10.2</li>
<li>将当前 CMake 工程命名为 testndk</li>
<li>将 native-lib.cpp 文件打成动态库 libnative-lib.so</li>
<li>查找本地 log 库，并重命名为 log-lib</li>
<li>将 native-lib 和 log-lib 两个动态库关联，以便在 native-lib.cpp 内部使用 log 库的函数</li>
</ol>
<h3 id="CMake-构建产物"><a href="#CMake-构建产物" class="headerlink" title="CMake 构建产物"></a>CMake 构建产物</h3><p>CMake 构建的产物在 build/intermediates 文件夹下，默认构建所有 cpu 架构的产物</p>
<p><img src="/img/ndk_7.png" srcset="/img/loading.gif" lazyload alt="构建产物"></p>
<p>可以在 android 域的 defaultConfig 下指定需要构建的 cpu 架构</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-comment">// 指定只打 v7a 和 v8a 的 so</span><br><span class="hljs-class">android </span>&#123;<br>  <span class="hljs-class">defaultConfig </span>&#123;<br>	  <span class="hljs-class">externalNativeBuild </span>&#123; <br>		  <span class="hljs-class">ndk </span>&#123;<br>		     abiFilters <span class="hljs-string">&quot;armeabi-v7a&quot;</span>, <span class="hljs-string">&quot;arm64-v8a&quot;</span><br>		  &#125;<br>	  &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NDK%E5%BC%80%E5%8F%91/">NDK开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NDK%E5%BC%80%E5%8F%91/">NDK开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%AD%A6ndk-ndk%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">跟我一起学NDK-NDK开发环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"URbh2NVSvj6oGrg2v5ToH7Ap-gzGzoHsz","appKey":"xYISLvS5bVhfmHCz0aJ57LiM","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?564e6ca46bdc856d4e49ae6cbe3ff163";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-1L1YKBGF7J', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
